<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../project/src/styles/css/mStyle.css">
  <link rel="stylesheet" href="../project/src/styles/css/style.css">
  <script src="https://kit.fontawesome.com/861689887d.js" crossorigin="anonymous"></script>

  <style>
    form {
      display: flex;
      flex-direction: column;
      width: 400px;
      height: auto;
      margin: 0 auto;
    }

    form input,button{
      margin: 5px;
      padding: 10px;
      max-width: 400px;
      height: 30px;
      text-transform: uppercase;
      outline: none;
    }

    button {
      outline: none;
      border: 1px solid rgb(202, 72, 49);
      background: none;
      height: 50px;
      transition: 0.5s;
      text-transform: uppercase;
    }
    button:hover {
      background: rgb(202, 72, 49);
      color: white;
    }

    .error {
      border: 1px solid rgb(202, 72, 49);
      box-shadow: inset 0px 0px 10px -1px rgb(202, 72, 49);
    }
  </style>

</head>

<body>
  <div class="catalog"></div>

  <form id="homework">

      <input type="text" id="_name" name="name" placeholder="Enter you'r name">
      <input type="text" id="_phone" name="phone" placeholder="+7(000)000-0000">
      <input type="text" id="_mail" name="mail" placeholder="Enter you'r E-mail">
      <button>Send request</button>
  
  </form>
  <script src="./regularExp.js"></script>

</body>

</html>